<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>AB Tester</title>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }

        .significant {
            color: green;
        }

        .not-significant {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="csv_file">Choose a CSV file:</label>
                <input type="file" name="csv_file" accept=".csv" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload" class="btn btn-primary btn-block">
            </div>
        </form>

        {% if not data_columns.empty  %}
        <form action="/select_test_veri" method="post" class="mb-4">
            <div class="form-group">
                <label for="groups_col">Independent variable</label>
                <select name="groups_col" id="groups_col" class="form-control">
                    {% for col in data_columns %}
                        <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="to_be_observed">Dependent variable</label>
                <select name="to_be_observed" id="to_be_observed" class="form-control">
                    {% for col in data_columns %}
                        <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div class="form-group">
                <label for="type">Type of Hypothesis Test</label>
                <select name="type" id="type" class="form-control">
                    {% for type in test_type %}
                        <option value="{{ type }}">{{ type }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div>
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>
        {% endif %}

        {% if not groups_tobe_tested.empty %}
        <form action="/select_groups_and_test" method="post" class="mb-4">
            <div class="form-group">
                <label for="Treatment_group">Control Group (A Group)</label>
                <select name="Treatment_group" id="Treatment_group" class="form-control">
                    {% for group in groups_tobe_tested %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="Control_group">Treatment Group (B Group)</label>
                <select name="Control_group" id="Control_group" class="form-control">
                    {% for group in groups_tobe_tested %}
                        <option value="{{ group }}">{{ group }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div>
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>
        {% endif %}
        {% if show %}
        <div class="result">
            {% if test_result %}
            <p class="significant">There is a statistically significant difference between the two groups.</p>
            <p class="significant">The null hypothesis is rejected.</p>
        {% else %}
            <p class="not-significant">There is no statistically significant difference between the two groups.</p>
            <p class="not-significant">The null hypothesis is not rejected.</p>
        {% endif %}
        {% endif %}
        </div>
    </div>
</div>

</body>
</html>